<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Asunder</title>
		
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
		
		<style type="text/css">
		 body {padding: 0px; margin:0px; background:url(img/img.jpg) ; background-position: center; background-size: cover; background-attachment: fixed; background-repeat: no-repeat;}</style>
	</head>
	<body >
		<div class="container demo-1">
			<div class="content">
				<div id="large-header" class="large-header">
					<canvas id="demo-canvas"></canvas>
					<h1 class="main-title">Asunder <span class="thin">The Game DB</span></h1>
				</div>
			
				<div class="codrops-header">
					<h1>Welcome to ASUNDER  <span>
					Nothing is real, Everything is permitted.</span></h1>
				</div>
			</div>
			
					</div>
 	<script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/rAF.js"></script>
		<script src="js/demo-1.js"></script>

		<nav class="codrops-demos"	>
					<a href="search.html">ENTER</a>
					
					
				</nav>
	
	</body>
</html>